stream {
    log_format squid '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr" '
                     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    upstream squid {
        server 192.168.220.128:31281;
        server 192.168.220.128:31282;
        server 192.168.220.128:31283;
    }

    server {
        listen 3128;

        access_log /var/log/nginx/squid_access.log squid;
        error_log /var/log/nginx/squid_error.log;

        proxy_pass squid;
    }
}
