upstream go-httpbin {
    server go-httpbin:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name bin.atompi.cc;

    access_log /var/log/nginx/bin_302_access.log main;
    error_log /var/log/nginx/bin_302_error.log;

    return 302 https://$server_name$request_uri;
}

server {
    include ssl.d/atompi.cc.conf;
    server_name bin.atompi.cc;

    access_log /var/log/nginx/bin_access.log main;
    error_log /var/log/nginx/bin_error.log;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    location / {
        proxy_pass http://go-httpbin;
        include core.d/proxy.conf;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
