upstream kube32080 {
    server 192.168.220.128:32080;
    keepalive 32;
}
upstream kube32443 {
    server 192.168.220.128:32443;
    keepalive 32;
}

server {
    listen 80;
    server_name kube.atompi.cc mon.atompi.cc kube-dashboard.atompi.cc kube-wt.atompi.cc kube-prom.atompi.cc;

    access_log /var/log/nginx/kube_access.log main;
    error_log /var/log/nginx/kube_error.log;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    location / {
        proxy_pass http://kube32080;
        include core.d/proxy.conf;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    include ssl.d/atompi.cc.conf;
    server_name kube.atompi.cc mon.atompi.cc kube-dashboard.atompi.cc kube-wt.atompi.cc kube-prom.atompi.cc;

    access_log /var/log/nginx/kube_access.log main;
    error_log /var/log/nginx/kube_error.log;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    location / {
        proxy_pass https://kube32443;
        include core.d/proxy.conf;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
