upstream webhook-tester {
    server webhook-tester:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name wt.atompi.cc;

    access_log /var/log/nginx/wt_302_access.log main;
    error_log /var/log/nginx/wt_302_error.log;

    return 302 https://$server_name$request_uri;
}

server {
    include ssl.d/atompi.cc.conf;
    server_name wt.atompi.cc;

    access_log /var/log/nginx/wt_access.log main;
    error_log /var/log/nginx/wt_error.log;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

    location / {
        proxy_pass http://webhook-tester;
        include core.d/proxy.conf;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
